{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "ademakanaky/laravel-workflows",
    "description": "A versioned, extensible workflow and approval engine for Laravel applications.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "workflow", "approval", "state-machine", "automation"],
    "authors": [
        {
            "name": "Oluwasegun Ibidokun",
            "email": "segunibidokun@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^9.52.20|^10.48.28|^11.0|^12.0|^13.0",
        "illuminate/contracts": "^9.52.20|^10.48.28|^11.0|^12.0|^13.0",
        "illuminate/database": "^9.52.20|^10.48.28|^11.0|^12.0|^13.0",
        "illuminate/events": "^9.52.20|^10.48.28|^11.0|^12.0|^13.0",
        "illuminate/support": "^9.52.20|^10.48.28|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9|^3.0",
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^9.6|^10.5|^11.5|^12.0"
    },
    "suggest": {
        "spatie/laravel-permission": "Enables the optional Spatie role and permission workflow adapters."
    },
    "autoload": {
        "psr-4": {
            "Ademakanaky\\LaravelWorkflows\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ademakanaky\\LaravelWorkflows\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ademakanaky\\LaravelWorkflows\\WorkflowServiceProvider"
            ],
            "aliases": {
                "Workflow": "Ademakanaky\\LaravelWorkflows\\Facades\\Workflow",
                "WorkflowAdmin": "Ademakanaky\\LaravelWorkflows\\Facades\\WorkflowAdmin"
            }
        }
    },
    "scripts": {
        "analyse": "@php vendor/bin/phpstan analyse --memory-limit=1G",
        "format": "@php vendor/bin/pint",
        "test": "@php vendor/bin/phpunit"
    },
    "archive": {
        "exclude": [
            "/.gitignore",
            "/.github",
            "/.idea",
            "/.phpunit.cache",
            "/composer.lock",
            "/phpstan.neon.dist",
            "/tests",
            "/phpunit.xml",
            "/testbench.yaml",
            "/vendor",
            "/workbench"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
